
#!/bin/bash
# create
# Created Wed, Nov 28, 2018  9:15:39 AM
# by Raymond E. Marcil <marcilr@gmail.com>
# 
# 
# Script to create file with filename, author, and creation date
#
# If in Alaska State DNR git repostory, with "dnratwtfsp" in
# repo URI set email in header to ray.marcil@alaska.gov"
#
#
# Links
# =====
# Detect if executable file is on user's PATH
# https://stackoverflow.com/questions/6569478/detect-if-executable-file-is-on-users-path
#

# Configuration
AUTHOR="Raymond E. Marcil"

# Default to public email address
EMAIL="marcilr@gmail.com"

# Binaries
DATE=/bin/date

# Get full datastamp for header
DATESTAMP=`${DATE}`

#
# Enable/disable debugging
# Set 1 or higher for debugging output
#
DEBUG=1


# Functions

#
# debug() 
#
debug() {
  if [ "${DEBUG}" != "0" ]; then
    echo "debug() ${1}"
  fi
}


#
# getEmail()
#
# If dnratwtfsp git server, in git URL,
# then set email to ray.marcil@alaska.gov
#
getEmail() {

    debug "getEmail() *** START ***"
    debug "getEmail() EMAIL=${EMAIL}"

    #
    # Test if git available
    # /usr/bin/git - debian
    # /bin/git     - windows 10
    #
    if [ -x "/usr/bin/git" ] || [ -x "/bin/git" ]; then
        debug "getEmail() Found git!"

        # Get string with source repository
        REPO=`git remote -v`

        debug "getEmail: REPO=${REPO}"

        #
        # If repo host is "dnratwtfsp" set
        # set Alaska state email address.
        #
        if [[ $REPO == *"dnratwtfsp"* ]]; then
            EMAIL="ray.marcil@alaska.gov"
        fi

   else
     debug "getEmail() Git not found...."
   fi

   debug "getEmail() EMAIL=${EMAIL}"
   debug "getEmail() *** END ***"

}  # end getEmail()



#
# getCopyright()
#
# Get copyright to add to header.
#
getCopyright() {

  debug "getCopyright *** START ***"

  YEAR=`${DATE} +"%Y"`
  debug "getCopyright() DATE=${DATE}"

  COPYRIGHT="Copyright (C) ($YEAR) by ${AUTHOR} ${EMAIL}"
  debug "getCopyright() COPYRIGHT=${COPYRIGHT}"

  debug "getCopyright *** END ***"

}



# ==========================================
# Main
# ==========================================

debug "MAIN *** START ***"

# Get email address based on repository url
getEmail

debug "EMAIL: ${EMAIL}"

# If no command line argument report usage and exit 
if [ "$#" -ne 1 ]; then
  echo "Usage: $0 <file>" >&2
  exit 1
fi

#
# If command line argument then create file with filename,
# author, and creation date in header
#
if ! [ -e "$1" ]; then
  echo ${1} >> ${1}
  echo "Created ${DATESTAMP}" >> ${1}
  echo "by ${AUTHOR} <${EMAIL}>" >> ${1}

  # If file created exit successfully
  if [ -f ${1} ]; then
    debug "MAIN: Created: ${1}"
    debug "MAIN: *** END ***"
    exit 0
  else
    echo "Failed to create ${1}"
  fi

fi

# If file exists report and exit
echo "${1} exists, aborting."

debug "MAIN *** END ***"

exit 1
