
#!/bin/bash
# create
# Created Wed, Nov 28, 2018  9:15:39 AM
# by Raymond E. Marcil <marcilr@gmail.com>
# 
# 
# Script to create file with filename, author, and creation date
#


# Configuration
AUTHOR="Raymond E. Marcil"

# Default to public email address
EMAIL="marcilr@gmail.com"


# Get current date for create date
DATE=`date`

#
# Enable/disable debugging
# Set 1 or higher for debugging output
#
DEBUG=0


# Functions

#
# debug() 
#
debug() {
  if [ "${DEBUG}" != "0" ]; then
    echo "debug() ${1}"
  fi

}


#
# getEmail()
#
# If dnratwtfsp git server, in git URL,
# then set email to ray.marcil@alaska.gov
#
getEmail() {

    # Check if in git repository
    if [ -d ".git" ]; then

      # Get string with source repository
      REPO=`git remote -v`

      #
      # If repo host is "dnratwtfsp" set
      # set Alaska state email address.
      #
      if [[ $REPO == *"dnratwtfsp"* ]]; then
          EMAIL="ray.marcil@alaska.gov"
      fi

   fi

}  # end createEmail()


# ==========================================
# Main
# ==========================================

# Get email address based on repository url
getEmail
debug "EMAIL: ${EMAIL}"

# If no command line argument report usage and exit 
if [ "$#" -ne 1 ]; then
  echo "Usage: $0 <file>" >&2
  exit 1
fi

#
# If command line argument create file with filename,
# author, and creation date in header
#
if ! [ -e "$1" ]; then
  echo ${1} >> ${1}
  echo "Created ${DATE}" >> ${1}
  echo "by ${AUTHOR} <${EMAIL}>" >> ${1}

  # echo "$1 not found" >&2
  exit 1
fi

# If file exists repor and exit
echo "${1} exists, aborting."
exit 0
